# {{ ansible_managed }}

$InputFileName /var/log/newrelic/nrsysmond.log
$InputFileTag newrelic
$InputFileStateFile newrelic
$InputFileSeverity info
$InputFileFacility local7
$InputRunFileMonitor

*.*          @logs2.papertrailapp.com:13477